<!DOCTYPE html>
<html>

    
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>

  
<body style="margin : 0px; overflow: hidden; font-family: Monospace;">

  	 <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;">



  <a-marker type="pattern" url="https://github.com/Nicola6969/AR-Prototyp/blob/master/bilder_ar/pattern-inf.gat_pattern.png">   
      
  <a-box color="blue" rotation="45 45 45"></a-box>

</a-marker>
<a-entity camera></a-entity>
</a-scene>
</body>
</html>
